<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<!-- Menampilkan pesan error jika ada -->
<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

<!-- Form login -->
<form action="/user/login" method="post" class="form-signin">
    <h2 class="form-signin-heading">Silahkan Login</h2>

    <!-- Input Email -->
    <input type="text" name="email" class="form-control" placeholder="Email" required autofocus>

    <!-- Input Password -->
    <input type="password" name="password" class="form-control" placeholder="Password" required>

    <!-- Tombol Submit -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
</form>
</body>
</html>
